# icx_sample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icarbonx/icxsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icarbonx/icxsample/: CircleImageView.java  GaussianRNG.java  GuaGuaView.java  HandleDrawerLayout.java  HumanBodyCfg.java  HumanBodyShadowView.java  HumanBodyView.java  HumanTabGroup.java  LeftDrawerLayout.java  MainAct2.java  MainAct3.java  MainAct4.java  MainAct5.java  MainAct6.java  MainAct7.java  MainActivity.java  MyRandom.java  MySystemParams.java  NailLayout.java  PoissionDiscSample.java  RandomPointView.java  RightDrawerLayout.java  TestA.java  TestAct.java  TestB.java  TestRandom.java  TestTabGroup.java  TwoAct.java
app/src/main/java/com/icarbonx/icxsample/app/activity/: BaseActivity.java
app/src/main/java/com/icarbonx/icxsample/app/login/: LoginView.java
app/src/main/java/com/icarbonx/icxsample/mvp/: IBaseActivity.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/icarbonx/icxsample/utils/: AnimUtils.java  DisplayUtil.java  MySystemParams.java
app/src/main/res/anim/: left_in.xml  right_in.xml
app/src/main/res/layout/: bb.xml  main.xml  main2.xml  main3.xml  main4.xml  main5.xml  main6.xml  test_a.xml  test_b.xml  test_random.xml  two.xml
app/src/main/res/raw/: a.html  huamn.psd  human.psd
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/icarbonx/icxsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
icx_app/: build.gradle
icx_app/src/androidTest/java/com/kv/icxapp/: ExampleInstrumentedTest.java
icx_app/src/main/: AndroidManifest.xml
icx_app/src/main/java/com/kv/icxapp/: MainActivity.java
icx_app/src/main/res/layout/: main.xml
icx_app/src/main/res/values/: strings.xml
icx_app/src/test/java/com/kv/icxapp/: ExampleUnitTest.java
