// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

// ------------------------------------
//             版本配置
// ------------------------------------
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 16
    targetSdkVersion = 25

// ------------------------------------
//             系统库
// ------------------------------------
    appcompatV7 = 'com.android.support:appcompat-v7:25.3.1'
    recyclerview = 'com.android.support:recyclerview-v7:25.3.1'
    design = 'com.android.support:design:25.2.0'
    cardview = 'com.android.support:cardview-v7:25.3.1'
    multidex = 'com.android.support:multidex:1.0.0'
    supportv4 = 'com.android.support:support-v4:25.3.1'
// ------------------------------------
//             第三方库  引入新的第三方库需要项目负责人审核通过，需要备注开源第三方项目资料地址
// ------------------------------------
    butterknife = 'com.jakewharton:butterknife:8.8.1'
    butterknifeCompiler = 'com.jakewharton:butterknife-compiler:8.8.1'
    okhttp3 = 'com.squareup.okhttp3:okhttp:3.8.0'
    retrofit2 = 'com.squareup.retrofit2:retrofit:2.1.0'
    converter_gson = 'com.squareup.retrofit2:converter-gson:2.1.0'
    rxjava2 = 'io.reactivex.rxjava2:rxjava:2.1.8'
    rxandroid2 = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    converter_rxjava2 = 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    universalimageloader = 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    umeng_analytics = 'com.umeng.analytics:analytics:6.1.0' //友盟统计
    appmsg = 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    // 消息提示  https://github.com/johnkil/Android-AppMsg
    android_shape_imageview = 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    // 圆形图片 https://github.com/siyamed/android-shape-imageview
    permission = 'com.yanzhenjie:permission:1.1.2'
    // 权限管理  https://github.com/yanzhenjie/AndPermission
    statusbarutil = 'com.jaeger.statusbarutil:library:1.4.0'
    // https://github.com/laobie/StatusBarUtil
    statusbarutil = 'com.jaeger.statusbarutil:library:1.4.0'
    // https://github.com/laobie/StatusBarUtil
    floatingactionbutton = 'com.melnykov:floatingactionbutton:1.3.0'

    blurry = 'jp.wasabeef:blurry:2.1.1' // 高斯模糊效果 https://github.com/wasabeef/Blurry
    jsbridge = 'com.github.lzyzsd:jsbridge:1.0.4' // h5交互
    JDAddressSelector = 'com.github.chihane:JDAddressSelector:1.1.4'
//    仿京东选择地址 https://github.c/omchihane/JDAddressSelector
    tagView = 'com.github.Cutta:TagView:1.3'  // 标签选择 https://github.com/Cutta/TagView
    jiecaovideoplayer = 'cn.jzvd:jiaozivideoplayer:6.0.0'// 视频播放
//    compile 'com.pingxx:pingpp-alipay:2.1.9' //  使用支付宝时添加
    wechat = 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4' // 微信支付
    zxing = 'com.journeyapps:zxing-android-embedded:3.3.0' // 二维码扫码
    bottomNavigationBar = 'com.ashokvarma.android:bottom-navigation-bar:2.0.2' // 底部选择Bar
    flycoTabLayout_Lib = 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    flycoBanner_Lib = 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
//banner展示 ： https://github.com/H07000223/FlycoBanner_Master
    takephoto_library = 'com.jph.takephoto:takephoto_library:4.0.3'
// 选择照片  https://github.com/crazycodeboy/TakePhoto#%E8%A3%81%E5%89%AA%E5%9B%BE%E7%89%87
    avi_library = 'com.wang.avi:library:2.1.3'
    mockito_core = "org.mockito:mockito-core:1.9.5"
    nineoldandroids = 'com.nineoldandroids:library:2.4.0'

    qiniu_sdk = 'com.qiniu:qiniu-android-sdk:7.3.+'
    fresco = 'com.facebook.fresco:fresco:1.3.0'

    photodraweeview = 'me.relex:photodraweeview:1.1.2'

    jpush = 'cn.jiguang.sdk:jpush:3.0.9'// 此处以JPush 3.0.9 版本为例。
    jcore = 'cn.jiguang.sdk:jcore:1.1.7'  // 此处以JCore 1.1.7 版本为例。

    kpswitch = 'cn.dreamtobe.kpswitch:library:1.6.0'
    cymChad = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    fastjson = 'com.alibaba:fastjson:1.2.33'
    pickerView = 'com.contrarywind:Android-PickerView:3.2.6'

    gifView = 'com.github.Cutta:GifView:1.1' // 动图
    fresco_animated_gif = 'com.facebook.fresco:animated-gif:1.3.0'
    gif_drawable = 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

//    bong
    bongsdk = 'cn.bong.android:bongsdk:2.5.6'

    pdf_viewer = 'com.github.barteksc:android-pdf-viewer:2.7.0'

    // bluetooth
    bluetooth = 'com.inuker.bluetooth:library:1.4.0'

    //flowlayout
    flowlayout = 'com.hyman:flowlayout-lib:1.1.2'

    //eventbus
    eventbus = 'org.greenrobot:eventbus:3.1.1'

    //rxjava2
    rxjava2 = 'io.reactivex.rxjava2:rxjava:2.1.8'

    //rxandroid
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //retrofit rxjava2 adapter
    retrofit_rxjava2_adapter = 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //pinyin
    tinypinyin = 'com.github.promeg:tinypinyin:2.0.3'
    pinyincncity = 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
// ------------------------------------
//             Maven仓库环境
// ------------------------------------
    nexusUrl = 'http://nexus.icarbonx.cn/repository/android-central/'
    nexusReleaseUrl = 'http://nexus.icarbonx.cn/repository/android-release/'
    nexusPublicUrl = 'http://nexus.icarbonx.cn/repository/android-public/'
    nexusUser = 'android'
    nexusPassword = '424ee15905e3a760dd869010a505a36a'

// ------------------------------------
//             Groupid
// ------------------------------------
    groupid_project = 'icarbonx-android-project'
    groupid_module = 'icarbonx-android-module'
    groupid_core = 'icarbonx-android-core'

// ------------------------------------
//             Project
// ------------------------------------
//  project_bong
//    project_bong = 'project-bong'
//    project_bong_version = '1.0.0.1'
//    project_bong_compile = groupid_project + ':' + project_bong + ':' + project_bong_version
//  project_metabolite
    project_metabolite = 'project-metabolite'
    project_metabolite_version = '1.0.2'
    project_metabolite_compile = groupid_project + ':' + project_metabolite + ':' + project_metabolite_version
//  project_microflora
    project_microflora = 'project-microflora'
    project_microflora_version = '1.0.2'
    project_microflora_compile = groupid_project + ':' + project_microflora + ':' + project_microflora_version
//  project_gene
    project_gene = 'project-gene'
    project_gene_version = '1.0.3'
    project_gene_compile = groupid_project + ':' + project_gene + ':' + project_gene_version
//  project_prfotein
    project_protein = 'project-protein'
    project_protein_version = '1.0.2'
    project_protein_compile = groupid_project + ':' + project_protein + ':' + project_protein_version
//  project_sports
    project_sports = 'project-sports'
    project_sports_version = '1.0.0.4'
    project_sports_compile = groupid_project + ':' + project_sports + ':' + project_sports_version
//  project_icxstrap
    project_icxstrap = 'project-icxstrap'
    project_icxstrap_version = '1.0.1.2'
    project_icxstrap_compile = groupid_project + ':' + project_icxstrap + ':' + project_icxstrap_version
//  project_fit
    project_fit = 'project-fit'
    project_fit_version = '1.0.2.3'
    project_fit_compile = groupid_project + ':' + project_fit + ':' + project_fit_version
//  project_heartguard
//    project_heartguard = 'project-heartguard'
//    project_heartguard_version = '1.0.0.1'
//    project_heartguard_compile = groupid_project + ':' + project_heartguard + ':' + project_heartguard_version
//  project_heartguard
    project_heartratepaste = 'project-heartratepaste'
    project_heartratepaste_version = '1.0.1.1'
    project_heartratepaste_compile = groupid_project + ':' + project_heartratepaste + ':' + project_heartratepaste_version
//  project_smartmirror
    project_smartmirror = 'project-smartmirror'
    project_smartmirror_version = '1.0.1'
    project_smartmirror_compile = groupid_project + ':' + project_smartmirror + ':' + project_smartmirror_version
//  project_assistant
    project_assistant = 'project-assistant'
    project_assistant_version = '1.0.2'
    project_assistant_compile = groupid_project + ':' + project_assistant + ':' + project_assistant_version
//  project_tomato
    project_tomato = 'project-tomato'
    project_tomato_version = '1.0.3.2'
    project_tomato_compile = groupid_project + ':' + project_tomato + ':' + project_tomato_version

//  blood_routine
    project_blood_routine = 'project-blood-routine'
    project_blood_routine_version = '1.0.2'
    project_blood_routine_compile = groupid_project + ":" + project_blood_routine + ":" + project_blood_routine_version


// ------------------------------------
//             Module
// ------------------------------------
//  module_sample
    module_sample = 'module-sample'
    module_sample_version = '1.0.4'
    module_sample_compile = groupid_module + ':' + module_sample + ':' + module_sample_version
//  module_order
    module_order = 'module-order'
    module_order_version = '1.0.3'
    module_order_compile = groupid_module + ':' + module_order + ':' + module_order_version
//  module_address
    module_address = 'module-address'
    module_address_version = '1.0.2'
    module_address_compile = groupid_module + ':' + module_address + ':' + module_address_version
//  module_user
    module_user = 'module-user'
    module_user_version = '1.0.4.2'
    module_user_compile = groupid_module + ':' + module_user + ':' + module_user_version
//  module_core
    module_core = 'module-core'
    module_core_version = '1.0.5.4'
    module_core_compile = groupid_module + ':' + module_core + ':' + module_core_version

// ------------------------------------
//             Core
// ------------------------------------
//  core_common
    core_common = 'core-common'
    core_common_version = '1.0.3.1'
    core_common_compile = groupid_core + ':' + core_common + ':' + core_common_version
//  core-calendar
    core_calendar = 'core-calendar'
    core_calendar_version = '1.0.1'
    core_calendar_compile = groupid_core + ':' + core_calendar + ':' + core_calendar_version
//  core_icxchart
    core_icxchart = 'core-icxchart'
    core_icxchart_version = '1.0.3'
    core_icxchart_compile = groupid_core + ':' + core_icxchart + ':' + core_icxchart_version
//  core_message
    core_message = 'core-message'
    core_message_version = '1.0.1'
    core_message_compile = groupid_core + ':' + core_message + ':' + core_message_version
//  core_threadsdownloader
    core_threadsdownloader = 'core-threadsdownloader'
    core_threadsdownloader_version = '1.0.1'
    core_threadsdownloader_compile = groupid_core + ':' + core_threadsdownloader + ':' + core_threadsdownloader_version
//  core_qrcode
    core_qrcode = 'core-qrcode'
    core_qrcode_version = '1.0.1'
    core_qrcode_compile = groupid_core + ':' + core_qrcode + ':' + core_qrcode_version
//  core_udesk
    /* core_udesk = 'core-udesk'
     core_udesk_version = '1.0.0.2'
     core_udesk_compile = groupid_core + ':' + core_udesk + ':' + core_udesk_version*/
//  core_meum
    core_meum = 'core-meum'
    core_meum_version = '1.0.1'
    core_meum_compile = groupid_core + ':' + core_meum + ':' + core_meum_version
//  core_mpchart
    core_mpchart = 'core-mpchart'
    core_mpchart_version = '1.0.2.3'
    core_mpchart_compile = groupid_core + ':' + core_mpchart + ':' + core_mpchart_version
//  core_residemenu
    core_residemenu = 'core-residemenu'
    core_residemenu_version = '1.0.1'
    core_residemenu_compile = groupid_core + ':' + core_residemenu + ':' + core_residemenu_version
//  core_slidingmenu
    core_slidingmenu = 'core-slidingmenu'
    core_slidingmenu_version = '1.0.1'
    core_slidingmenu_compile = groupid_core + ':' + core_slidingmenu + ':' + core_slidingmenu_version
    //core_resource
    core_resource = 'core-resource'
    core_resource_version = '1.0.6.3'
    core_resource_compile = groupid_core + ':' + core_resource + ':' + core_resource_version
    //core_resource
    core_ui = 'core-ui'
    core_ui_version = '1.0.0.3'
    core_ui_compile = groupid_core + ':' + core_ui + ':' + core_ui_version
    //core_faceplus
    core_faceplus = 'core-faceplus'
    core_faceplus_version = '1.0.0'
    core_faceplus_compile = groupid_core + ':' + core_faceplus + ':' + core_faceplus_version
}
