# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
android.useDeprecatedNdk=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 组件单独调试开关，true 可以，false 不可以
isDebug=false
isUserDebug=false
isDevelop=true
# ------------------------------------
#             project
# ------------------------------------
project_metabolite_dev=false
project_microflora_dev=false
project_gene_dev=false
project_sports_dev=false
project_protein_dev=false
project_assistant_dev=false
project_blood_routine_dev=false
# ------------------------------------
#             project-智能硬件
# ------------------------------------
project_icxstrap_dev=false
project_tomato_dev=false
project_heartratepaste_dev=false
project_smartmirror_dev=false
project_fit_dev=false
project_bong_dev=false
project_heartguard_dev=false
# ------------------------------------
#             module
# ------------------------------------
module_core_dev=false
module_user_dev=false
module_address_dev=false
module_order_dev=false
module_sample_dev=false
# ------------------------------------
#             core
# ------------------------------------
core_slidingmenu_dev=false
core_residemenu_dev=false
core_mpchart_dev=false
core_common_dev=false
core_meum_dev=false
core_qrcode_dev=false
core_threadsdownloader_dev=false
core_message_dev=false
core_icxchart_dev=false
core_udesk_dev=false
core_calendar_dev=false
core_resource_dev=false
core_ui_dev=false
core_faceplus_dev=false