include ':app', ':icx_app'

/**
 * 检查添加单元
 * @param dirPre  父类目录
 * @param unitNameArray  模块名称数组
 */
def checkAddUnit(String dirPre, String ... unitNameArray) {
    if (unitNameArray != null && unitNameArray.length> 0) {
        for(int i = 0; i < unitNameArray.length; i++) {
            String unitFileName = unitNameArray[i].replace("_dev", "").replace("_", "-")  // core
            if (this."${unitNameArray[i]}".toBoolean()) {
                include(":$unitFileName")
                project(":$unitFileName").projectDir = new File(settingsDir, "${dirPre}/${unitFileName}/${unitFileName}")
            }
        }
    }
}

/**
 * 检查添加core.
 * @param unitNameArray  模块数组
 */
def checkAddCore(String... unitNameArray) {
    checkAddUnit "../../icarbonx-android-core/", unitNameArray
}

/**
 * 检查添加module.
 * @param unitNameArray  模块数组
 */
def checkAddModule(String... unitNameArray) {
    checkAddUnit "../../icarbonx-android-module/", unitNameArray
}

/**
 * 检查添加core.
 * @param unitNameArray  模块数组
 */
def checkAddProject(String... unitNameArray) {
    checkAddUnit "../", unitNameArray
}



// ------------------------------------
//             Project
// ------------------------------------
checkAddProject 'project_bong_dev',
        'project_metabolite_dev',
        'project_microflora_dev',
        'project_gene_dev',
        'project_sports_dev',
        'project_icxstrap_dev',
        'project_fit_dev',
        'project_heartguard_dev',
        'project_heartratepaste_dev',
        'project_smartmirror_dev',
        'project_assistant_dev',
        'project_tomato_dev',
        'project_protein_dev',
        'project_blood_routine_dev'

//
// ------------------------------------
//             Module
// ------------------------------------
checkAddModule 'module_core_dev',
        'module_user_dev',
        'module_sample_dev',
        'module_order_dev',
        'module_address_dev'

// ------------------------------------
//             Core
// ------------------------------------
checkAddCore 'core_slidingmenu_dev',
        'core_residemenu_dev',
        'core_mpchart_dev',
        'core_calendar_dev',
        'core_common_dev',
        'core_meum_dev',
        'core_udesk_dev',
        'core_qrcode_dev',
        'core_threadsdownloader_dev',
        'core_message_dev',
        'core_icxchart_dev',
        'core_resource_dev',
        'core_ui_dev',
        'core_faceplus_dev'

