apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        applicationId "icxsample.icarbonx.com.myapplication"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

/*    if (!core_faceplus_dev.toBoolean()) {
        compile(rootProject.ext.core_faceplus_compile) {
            exclude group: rootProject.ext.groupid_project
            exclude group: rootProject.ext.groupid_module
            exclude group: rootProject.ext.groupid_core
        }
    } else {
        compile project(":" + rootProject.ext.core_faceplus)
    }*/

}

