apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        applicationId "com.icarbonx.icxsample"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    annotationProcessor rootProject.ext.butterknifeCompiler
    compile 'com.android.support:support-v4:25.0.0'
}

/**
 * 检查模块依赖
 * @param unitNameArray
 */
def checkDependency(String ... unitNameArray) {
    if (unitNameArray != null && unitNameArray.length > 0) {
        String unitStr
        for (int i = 0; i < unitNameArray.length; i++) {
            unitStr = unitNameArray[i].replace("_dev", "")
            if(!this."${unitNameArray[i]}".toBoolean()) {
                dependencies.compile(rootProject.ext."${unitStr}_compile") {
                    exclude group: rootProject.ext.groupid_project
                    exclude group: rootProject.ext.groupid_module
                    exclude group: rootProject.ext.groupid_core
                }
            } else {
                dependencies.compile project(":" + rootProject.ext."${unitStr}")
            }
        }

    }
}
