<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAct3">


    <com.icarbonx.icxsample.HumanTabGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- First Content -->
        <FrameLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv1"
                android:text="这是内容1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageView
            android:id="@+id/tab1"
            android:clickable="true"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv2"
                android:text="这是内容2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageView
            android:id="@+id/tab2"
            android:clickable="true"
            android:visibility="gone"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.icarbonx.icxsample.HumanTabGroup>
</RelativeLayout>