<?xml version="1.0" encoding="utf-8"?>
<com.icarbonx.icxsample.RightDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/left_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a93636">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我是第一页"
            android:textSize="25sp" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/drag_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.icarbonx.icxsample.NailLayout
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#0000"
            android:clickable="true"
            app:nailBackgroundColor="#3a2f4366"
            app:nailIsLeft="false"
            app:nailSize="30dp"
            app:nailStockColor="#3e5b91">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/nail_icon_left" />
        </com.icarbonx.icxsample.NailLayout>

        <FrameLayout
            android:id="@+id/right_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tab1"
            android:background="#52acf1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="数字生命人体模型"
                android:textSize="25sp" />
        </FrameLayout>

        <!--<ImageView-->
            <!--android:id="@+id/tab2"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@id/tab1"-->
            <!--android:clickable="true"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:visibility="invisible" />-->
        <com.icarbonx.icxsample.NailLayout
            android:id="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#0000"
            android:clickable="true"
            android:layout_toRightOf="@id/tab1"
            android:visibility="invisible"
            app:nailBackgroundColor="#3a2f4366"
            app:nailIsLeft="true"
            app:nailSize="30dp"
            app:nailStockColor="#3e5b91">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/nail_icon_left" />
        </com.icarbonx.icxsample.NailLayout>
    </RelativeLayout>

</com.icarbonx.icxsample.RightDrawerLayout>